<!DOCTYPE html>
<html lang="en" xmlns:th = "https://www.thymeleaf.org/">
<head>
	<meta charset="UTF-8">
	<title>SpringMVC Project</title>
	<style>
		body{
			margin: 0;
			font-family: Arial, sans-serif;
		}
		.topnav {
			overflow: hidden;
			background-color: #333;

		}
		.topnav a{
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;

		}
		.topnav a:hover{
			background-color: #ddd;
			color: black;
		}
		.topnav a:active{
			background-color: #4CAF50;
			color: white;
		}
		@media screen and (max-width: 600px) {
			.topnav a:not(:first-child) {display: none;}
			.topnav a.icon {
				float: right;
				display: block;
			}
		}
		@media screen and (max-width: 600px) {
			.topnav.responsive {
				position: relative;
			}

			.topnav.responsive .icon {
				position: absolute;
				right: 0;
				top: 0;
			}

			.topnav.responsive a {
				float: none;
				display: block;
				text-align: left;
			}
		}
		table{
			border-collapse: collapse;
			border-spacing: 0;
			width: 100%;
			border: none;

		}
		th{
			text-align: left;
			padding: 16px;
			color: whitesmoke;
			background-color: #333;

		}
		td{
			text-align: left;
			padding: 16px;
			color: white;

		}
		tr:nth-child(even){
			background: rgba(238,238,238,0.3);

		}


	</style>


</head>

<body style="background-image : url(https://htmlcolorcodes.com/assets/images/html-color-codes-color-tutorials-hero.jpg)">
<br>
<div style="color: #f0ffff; text-align: -webkit-left;font-size: xx-large " > Store Front Desk</div>
<br>
<div class = "topnav">
	<a class="active" href="#home" onclick="(location.href ='/store/main-page')">Front Desk</a>
	<a href="#customers"onclick=" onclick=(location.href ='/store/show-all-customers')">Customers</a>
	<a href="#products" onclick=" onclick=(location.href ='/store/show-all-products')">Products</a>
	<a href="#orders"onclick=" onclick=(location.href ='/store/show-all-orders')">Orders</a>
</div>




<p style="color: whitesmoke">  Welcome to your Store Front Desk!</p>


<div style="position: fixed; z-index: -99; width: 100%; height: 100%">
	<iframe frameborder="0" height="100%" width="100%"
	        src="https://youtube.com/embed/sRE5iQCdRvE?autoplay=1&controls=0&showinfo=0&autohide=1">
	</iframe>
</div>

// Replace ID with the actual ID of your YouTube video

<!--<p align="center" style="width: 100%; height: 100%" ><iframe  width="560" height="315" src="https://www.youtube.com/embed/sRE5iQCdRvE" frameborder="0" allow="accelerometer; clipboard-write;autoplay=1; loop=1; encrypted-media; gyroscope; picture-in-picture;" allowfullscreen text-align="center"></iframe></p>-->
<!--</iframe>-->

</body>
</html>